gsingh52/github-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to uses
    default: 20.x
    required: true
  working-dir: 
    description: The working directory of the application
    default: .
    required: false
  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: dev
    required: false

outputs:                              # Added outputs to be used and then remove some steps in runs
  installed_deps:
    description: whether dependencies were installed or not 
    value: ${{steps.cache.outputs.cache-hit != 'true'}}
  #random-output
   # description: Some value
    #value: ${{steps.random-output.outputs.random}}

runs:
  using: composite     # runs/using - syntac of custom composite action
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-dir}}/node_modules
        key: node-modules-${{inputs.target-env}}-${{hashFiles(format('{0}/{1}',inputs.working-dir, 'package-lock.json'))}} #format function to evaluate values correctly
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev'}} # if target-env is dev run npm ci or else with omit 
      shell: bash                       # whenever within a composite action, provide shell step 
      working-directory: ${{inputs.working-dir}}   # provide working directory as well for composite

    #- name: Random output
     # shell: bash
      #id: random-output
      #run: echo "random=123" >> "$GITHUB_OUTPUT"

gsingh52/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps/        # Refer to Composite action and call
  with:
    node-version: 20.x
    working-dir: ${{env.working-directory}}
    target-env: ${{inputs.target-env}}